# book-store

./: .gitignore  DEVELOPMENT.md  Dockerfile  PAYMENT_ORDER_IMPLEMENTATION.md  README.md  deploy-now.ps1  pom.xml  server-links.html
src/main/java/constant/: PathConstants.java
src/main/java/controller/: AdminOrderManagementServlet.java  AdminOrdersServlet.java  ApplyPromotionPageServlet.java  ApplyPromotionServlet.java  BookDetailServlet.java  BookReviewServlet.java  BookServlet.java  CartServlet.java  CategoryBookServlet.java  CategoryServlet.java  EditUserServlet.java  ForgotPasswordServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  MoMoCallbackServlet.java  MoMoIpnServlet.java  NotificationServlet.java  OrderApiServlet.java  OrderManagementServlet.java  OrderServlet.java  OrderStatisticsServlet.java  OrderTrackingPageServlet.java  OrderTrackingServlet.java  PaymentProcessServlet.java  PaymentServlet.java  PromotionManagementServlet.java  RecommendedBooks.java  RecommendedBooksServlet.java  RefreshTokenServlet.java  RegisterServlet.java  ResetPasswordServlet.java  ReviewServlet.java  RootServlet.java  ShowInfoUser.java  TestCreateOrderServlet.java  UpdateUserInfo.java  UserController.java  UserInfoServlet.java  UserServlet.java  (+4 more)
src/main/java/controller/dev/: DevNotificationServlet.java
src/main/java/dao/: AddressDAO.java  AddressDao.java  BookDao.java  BookReviewDao.java  CartDAO.java  CategoryBookDao.java  CategoryDao.java  NotificationDao.java  OrderDAO.java  OrderDao.java  OrderManagementDAO.java  OrderStatusDAO.java  PromotionDAO.java  ReviewDao.java  UserDAO.java  UserDao.java  UserDao_backup.java  ViewHistoryDao.java  WhiteListDao.java  WishListDao.java
src/main/java/model/: Address.java  ApiResponse.java  Book.java  BookReview.java  BookReviewRequest.java  Cart.java  CartItem.java  Category.java  LikeReview.java  LoginResult.java  MoMoPaymentResponse.java  Notification.java  Order.java  OrderItem.java  OrderRequest.java  OrderStatus.java  PaymentMethod.java  Promotion.java  Review.java  ReviewLike.java  ReviewRequest.java  ReviewShow.java  Role.java  Status.java  User.java  ViewHistoryItem.java  Viewed.java  ViewedProduct.java  ViewedProductItem.java  WhiteList.java  WhiteListItem.java  WishList.java  WishListItem.java  WishListRequest.java  Wishlist.java  WishlistItem.java
src/main/java/service/: AddressService.java  BookReviewService.java  BookService.java  CartService.java  CategoryBookService.java  CategoryService.java  MoMoService.java  NotificationService.java  OrderManagementService.java  OrderService.java  OrderStatusService.java  PromotionService.java  ReviewService.java  UserService.java  WishListService.java
src/main/java/util/: AuthFilter.java  AuthenticationFilter.java  AuthorizationFilter.java  CORSFilter.java  CookieUtil.java  DBConnection.java  EmailTemplateUtil.java  JPAUtil.java  JpaSchemaUtil.java  JsonUtil.java  JwtUtil.java  OrderStatusUtil.java  PasswordUtil.java  SendMailUtil.java  SupabaseTest.java  TestJPA.java  TestJpaConnection.java  ValidatorUtil.java
src/main/java/websocket/: WebSocketService.java
src/main/resources/email-templates/: order-confirmation-email.html  password-reset-email.html  verification-email.html  welcome-email.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: CategoryBook.jsp  adminLayout.jsp  apply-promotion.jsp  bookDetail.jsp  bookDetail.jsp.backup  cart.jsp  categoryBook.jsp  changeUserPassword.jsp  editUserInfo.jsp  forgotPassword.jsp  home.jsp  layout.jsp  login.jsp  notFound.jsp  order-management.jsp  order-success.jsp  order-tracking.jsp  payment.jsp  pleaseLogin.jsp  ratingStar.jsp  recommendedBooks.jsp  register.jsp  resetPassword.jsp  review.jsp  viewHistory.jsp  viewUserInfo.jsp  wishList.jsp
src/main/webapp/WEB-INF/views/Bookmanagement/: addBook.jsp  bookList.jsp  editBook.jsp  viewBook.jsp
src/main/webapp/WEB-INF/views/CategoryManagement/: addCategory.jsp  editCategory.jsp  manageCategory.jsp
src/main/webapp/WEB-INF/views/Usermanagement/: addressList.jsp  createAddress.jsp  createAdmin.jsp  createUser.jsp  editUser.jsp  notifications.jsp  userList.jsp  users.jsp  viewUser.jsp
src/main/webapp/WEB-INF/views/admin/: admin-header.jsp  admin-orders.jsp  order-management.jsp  order-statistics-inline.jsp  order-statistics.jsp  promotion-form.jsp  promotion-list.jsp
src/main/webapp/WEB-INF/views/admin/fragments/: order_detail.jsp
src/main/webapp/WEB-INF/views/fragments/: adminHeader.jsp  adminSidebar.jsp  footer.jsp  header.jspf  sidebar.jspf
src/main/webapp/WEB-INF/views/orderManagement/: order-management.jsp
src/main/webapp/WEB-INF/views/userManagement/: addressList.jsp  createAddress.jsp  createAdmin.jsp  createUser.jsp  editUser.jsp  newAddress.jsp  notifications.jsp  userList.jsp  viewUser.jsp
src/main/webapp/WEB-INF/views/whiteList/: whiteList.jsp
src/main/webapp/WEB-INF/views/wishList/: wishList.jsp
src/main/webapp/assets/js/: app.js  cart.js  categoryBook.js  fetchUtil.js  filterCategory.js  payment.js  toast.js  toggleSidebar.js  webSocketConnection.js
src/main/webapp/assets/js/pages/: BookReviewPage.js  HistoryPage.js  OrderTrackingPage.js  ReviewPage.js  WishListPage.js  authPage.js  bookDetailPage.js  order.js
src/main/webapp/assets/js/services/: BookReviewService.js  CartService.js  ReviewService.js  WishListService.js  authService.js  cartCountService.js  notificationService.js  wishListService.js
src/main/webapp/assets/styles/: OrderTracking.css  addressList.css  admin.css  adminBook.css  bookDetail.css  cart.css  categoryBook.css  createAddress.css  createUser.css  editUser.css  footer.css  form.css  global.css  header.css  history.css  index.css  login.css  manageCategory.css  order-management.css  orderManagement.css  orderStatistics.css  payment.css  pleaseLogin.css  promotion.css  recommendedBooks.css  register.css  review.css  sidebar.css  starRating.css  toast.css  userInfo.css  users.css  viewUser.css  whiteList.css  wishList.css
