/* src/main/webapp/assets/styles/sidebar.css */
.sidebar {
    flex: 0 0 250px;
    background: var(--secondary-color); /* Light blush to complement burgundy */
    min-height: 100vh;
    border-right: 1px solid #e0d0d6;
    box-shadow: 2px 0 8px rgba(128, 0, 32, 0.04);
    padding: 20px;
}

.sidebar-nav ul {
    list-style: none;
}

.sidebar-nav li {
    margin-bottom: 20px;
}

.sidebar-nav a {
    color: var(--text-secondary); /* Burgundy */
    text-decoration: none;
    font-weight: 500;
    font-size: 1.08rem;
    padding: 8px 16px;
    border-radius: 6px;
    display: block;
    transition: background 0.2s, color 0.2s;
}

.sidebar-nav a:hover,
.sidebar-nav a:focus {
    background: var(--secondary-color-hover); /* Soft highlight */
    color: var(--text-secondary); /* Lighter burgundy */
}