<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page contentType="text/html;charset=UTF-8" %>

<style>
    .notification-bell-container {
        position: relative;
        cursor: pointer;
        margin-left: 20px; /* Thêm khoảng cách */
    }
    .notification-bell-container a {
        color: var(--text-primary); /* Màu trắng từ global.css */
        font-size: 1.5rem; /* Kích thước icon chuông */
        text-decoration: none;
    }
    #notification-counter {
        position: absolute;
        top: -5px;
        right: -10px;
        background-color: var(--accent-color); /* Màu nhấn */
        color: var(--text-primary);
        border-radius: 50%;
        width: 22px;
        height: 22px;
        font-size: 12px;
        font-weight: bold;
        display: none; /* Mặc định ẩn */
        justify-content: center;
        align-items: center;
        border: 2px solid var(--primary-color);
    }
    /* Bảo toàn bố cục khi đặt trong <ul> */
    li.notification-bell-item { list-style: none; }
    li.notification-bell-item > .notification-bell-container { display: inline-block; }
    .notification-bell-container i { line-height: 1; }
    .notification-bell-container svg { display: inline-block; vertical-align: middle; color: var(--text-primary); }
    /* Nếu không dùng Font Awesome, có thể thay bằng emoji: 🔔 */
</style>

<!-- Header Fragment -->
<header class="site-header">
    <div class="header-left">
        <button id="hamburgerMenu" class="hamburger-menu">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free v7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
        </button>
        <div class="logo">
            <a href="${pageContext.request.contextPath}/">
                <span>BOOKIE CAKE</span>
            </a>
        </div>
    </div>

    <nav class="navbar">
        <ul>
            <li class="search-bar">
                <label for="search-input">
                    <input id="search-input" class="search-input" type="text" placeholder="Type to search...">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><!--!Font Awesome Free v7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M480 272C480 317.9 465.1 360.3 440 394.7L566.6 521.4C579.1 533.9 579.1 554.2 566.6 566.7C554.1 579.2 533.8 579.2 521.3 566.7L394.7 440C360.3 465.1 317.9 480 272 480C157.1 480 64 386.9 64 272C64 157.1 157.1 64 272 64C386.9 64 480 157.1 480 272zM272 416C351.5 416 416 351.5 416 272C416 192.5 351.5 128 272 128C192.5 128 128 192.5 128 272C128 351.5 192.5 416 272 416z"/></svg>
                </label>
            </li>

            <!-- Notification Bell (new) -->
            <li class="notification-bell-item">
                <div id="notification-bell" class="notification-bell-container">
                    <a href="${pageContext.request.contextPath}/user/notifications?action=list" aria-label="Notifications">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="24" height="24" aria-hidden="true">
                            <path fill="currentColor" d="M224 512c35.3 0 63.1-28.7 63.1-64H160.9c0 35.3 28.7 64 63.1 64zm215.4-149.7c-19.5-20.8-55.5-52.3-55.5-154.3 0-77.7-54.5-139.9-127.1-155.2V32c0-17.7-14.3-32-32-32s-32 14.3-32 32v20.8C119.3 68.1 64.9 130.3 64.9 208c0 102-36 133.6-55.5 154.3-6 6.4-8.6 14.3-8.6 21.7 0 16.4 13 32 32.1 32H407.9c19 0 32.1-15.6 32.1-32 0-7.4-2.6-15.3-8.6-21.7z"/>
                        </svg>
                    </a>
                    <span id="notification-counter"></span>
                </div>
            </li>

            <li class="cart-icon">
                <a href="${pageContext.request.contextPath}/cart">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><!--!Font Awesome Free v7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M24 48C10.7 48 0 58.7 0 72C0 85.3 10.7 96 24 96L69.3 96C73.2 96 76.5 98.8 77.2 102.6L129.3 388.9C135.5 423.1 165.3 448 200.1 448L456 448C469.3 448 480 437.3 480 424C480 410.7 469.3 400 456 400L200.1 400C188.5 400 178.6 391.7 176.5 380.3L171.4 352L475 352C505.8 352 532.2 330.1 537.9 299.8L568.9 133.9C572.6 114.2 557.5 96 537.4 96L124.7 96L124.3 94C119.5 67.4 96.3 48 69.2 48L24 48zM208 576C234.5 576 256 554.5 256 528C256 501.5 234.5 480 208 480C181.5 480 160 501.5 160 528C160 554.5 181.5 576 208 576zM432 576C458.5 576 480 554.5 480 528C480 501.5 458.5 480 432 480C405.5 480 384 501.5 384 528C384 554.5 405.5 576 432 576z"/></svg>
                    <span class="cart-count">0</span>
                </a>
            </li>
            <li><a href="${pageContext.request.contextPath}/user/login">Login</a></li>
            <li><a href="${pageContext.request.contextPath}/user/register">Register</a></li>
        </ul>
    </nav>
</header>
<script>
    window.APP_CONTEXT = '${pageContext.request.contextPath}';
    // Optional: if you still prefer Font Awesome, ensure it is loaded globally.
</script>
<script src="${pageContext.request.contextPath}/assets/js/services/notificationService.js"></script>
