<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page contentType="text/html;charset=UTF-8" %>

<!-- Header Fragment -->
<header class="site-header">
    <div class="logo">
        <a href="${pageContext.request.contextPath}/">
<%--            <img src="${pageContext.request.contextPath}/assets/images/logo.png" alt="Logo" />--%>
            <span>BOOKIE CAKE</span>
        </a>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="${pageContext.request.contextPath}/home">Home</a></li>
            <li><a href="${pageContext.request.contextPath}/products">Products</a></li>
            <li><a href="${pageContext.request.contextPath}/about">About</a></li>
            <li><a href="${pageContext.request.contextPath}/contact">Contact</a></li>

            <!-- Nếu có user đăng nhập -->
            <c:choose>
                <c:when test="${not empty sessionScope.user}">
                    <li><a href="${pageContext.request.contextPath}/profile">Hello, ${sessionScope.user.name}</a></li>
                    <li><a href="${pageContext.request.contextPath}/logout">Logout</a></li>
                </c:when>
                <c:otherwise>
                    <li><a href="${pageContext.request.contextPath}/login">Login</a></li>
                </c:otherwise>
            </c:choose>
        </ul>
    </nav>
</header>
