<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page contentType="text/html;charset=UTF-8" %>

<!-- Sidebar Fragment -->
<aside class="sidebar">
    <nav class="sidebar-nav">
        <ul>
            <li><a href="${pageContext.request.contextPath}/dashboard">Dashboard</a></li>
            <li><a href="${pageContext.request.contextPath}/orders">Orders</a></li>
            <li><a href="${pageContext.request.contextPath}/products">Products</a></li>
            <li><a href="${pageContext.request.contextPath}/customers">Customers</a></li>
            <li><a href="${pageContext.request.contextPath}/reports">Reports</a></li>
            <li><a href="${pageContext.request.contextPath}/settings">Settings</a></li>
        </ul>
    </nav>
</aside>